<?xml version="1.0" encoding="utf-8"?>

    <Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     android:keyHeight="8%p"
    android:keyWidth="10%p" >

        <Row android:keyWidth="25%p" >
        <Key android:codes="-100" android:keyLabel="Clipboard"/>
        </Row>
        <Row android:keyWidth="20%p" >
			<Key android:keyLabel="(" />
			<Key android:keyLabel=")" />
			<Key android:codes="-2" android:keyLabel="Trig"/>
			<Key android:keyLabel="*" />
			<Key android:keyLabel="log" android:codes="-800" />
	     </Row>
        
	    <Row android:keyWidth="20%p" >
			<Key android:keyLabel="1" />
			<Key android:keyLabel="2" />
			 <Key android:keyLabel="3" />
			 <Key android:keyLabel="/" />
			 <Key android:keyLabel="ln"  android:codes="-70"  />
	     </Row>
	     
	     <Row android:keyWidth="20%p" >
			<Key android:keyLabel="4" />
			<Key android:keyLabel="5" />
			 <Key android:keyLabel="6" />
			  <Key android:keyLabel="+" />
			   <Key android:keyLabel="e" android:codes="-150"/>
	     </Row>
	     
	     <Row android:keyWidth="20%p" >
			<Key android:keyLabel="7" />
			<Key android:keyLabel="8" />
			 <Key android:keyLabel="9" />
			  <Key android:keyLabel="-" />
			   <Key android:keyLabel="^" />
	     </Row>
	     
	    <Row android:keyWidth="20%p" >
			<Key android:keyLabel="0" />
			<Key android:keyLabel="." />
			<Key android:codes="-1" android:keyLabel="ENTER" />
			<Key android:codes="-5" android:keyIcon="@drawable/sym_keyboard_delete" android:isRepeatable="true"/>
			 <Key android:keyLabel="," />
	     </Row>
	</Keyboard>
